DB_USER=docker
DB_PASSWORD=123456
DB_NAME=gostack_gobarber
MAIL_DRIVER=ethereal
APP_WEB_URL=http://localhots:3004
APP_API_URL=http://localhots:3004
APP_SECRET=dda9cd6db9ce35464d34cb775a86015a
ACCESS_KEY=
SECRET_KEY=
STORAGE_DRIVER=disk
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
